[pytest]
markers =
    smoke: Mark tests as smoke
    ui: Mark tests as UI
    api: Mark tests as API

addopts =
    -v -s
    --headed
;    --disable-warnings
    --reruns=1
    --junitxml=result.xml -o junit_family="xunit1" --pyreport